body {
  font-family: Roboto, sans-serif;
  scroll-behavior: smooth;
  margin: 0;
  width: 100%;
}

.loaderMain {
  height: 100%;
  width: 100%;
  position: fixed;
  -webkit-animation: loader 3s linear;
  animation: loader 2.5s linear;
  visibility: hidden;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@-webkit-keyframes loader {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes loader {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader {
  width: 100px;
  height: 100px;
  margin: auto;
}

.loaderCircles {
  border-radius: 50px;
  border: 5px solid transparent;
  border-top-color: #FF79DA;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

.loaderCircles:after {
  content: '';
  position: absolute;
  top: 7px;
  left: 7px;
  bottom: 7px;
  right: 7px;
  border-radius: 50px;
  border: 4px solid transparent;
  border-top-color: #9356DC;
  -webkit-animation: spin 10s linear infinite;
  animation: spin 10s linear infinite;
}

.loaderCircles:before {
  content: '';
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  border-radius: 50px;
  border: 3px solid transparent;
  border-top-color: #99E2D0;
  -webkit-animation: spin 5s linear infinite;
  animation: spin 5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

header {
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}

.maps {
  background: #eaeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: inset 0px 3px 5px 0px #c5c5c5;
          box-shadow: inset 0px 3px 5px 0px #c5c5c5;
  color: #525252;
}

.maps__search input {
  border: none;
  background: none;
  font-size: 1em;
  font-weight: bold;
  color: #525252;
  padding: 15px 5px 15px 5px;
  margin-top: 5px;
  text-align: center;
  width: 150px;
}

.reservations {
  background-color: #f6f6f6;
  padding: 1px 0 30px 0;
}

.reservations h1, .reservations p {
  text-align: center;
}

.reservations h1 {
  font-weight: bolder;
  font-size: 1.5em;
  margin: 35px 50px 0px 50px;
}

.reservations p {
  margin: 15px 25px 15px 25px;
  font-size: 1.1em;
  color: #525252;
}

.btnExploration {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.btnExploration button {
  color: white;
  font-size: 1em;
  background-color: #9356DC;
  background: linear-gradient(357deg, #9356DC 4%, #FF79DA 96%);
  border-radius: 25px;
  padding: 15px 20px 15px 20px;
  -webkit-box-shadow: 0px 3px 5px 2px #c5c5c5;
          box-shadow: 0px 3px 5px 2px #c5c5c5;
  cursor: pointer;
  border: none;
}

.btnExploration button:hover {
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-box-shadow: 0px 0px 35px #7575758e;
          box-shadow: 0px 0px 35px #7575758e;
}

.howTo {
  margin: 40px 20px 40px 35px;
}

.howTo h2 {
  margin-left: -15px;
}

.howTo__list {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.howTo__list__card {
  background-color: #f6f6f6;
  padding: 30px 0 25px 0;
  margin-bottom: 25px;
  border-radius: 25px;
  -webkit-box-shadow: 0px 3px 5px 2px #e9e9e9;
          box-shadow: 0px 3px 5px 2px #e9e9e9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  vertical-align: center;
}

.howTo__list__card#pinkCard {
  background-color: #f5edff;
}

.howTo__list__card#pinkCard i {
  color: #9356DC;
}

.howTo__list__card:hover {
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-box-shadow: 0px 0px 35px #7575758e;
          box-shadow: 0px 0px 35px #7575758e;
}

.howTo__list__card__bulle {
  height: 25px;
  width: 25px;
  background-color: #9356DC;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: -14px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.howTo__list__card__text {
  font-weight: bold;
  margin: 2px 0 0 15px;
}

.howTo__list__card__text i {
  color: #7e7e7e;
  margin-right: 20px;
  font-size: 19px;
}

.restaurants {
  padding: 30px 20px 30px 20px;
  background-color: #f6f6f6;
}

.restaurants__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.restaurants__list__card {
  height: 260px;
  width: 100%;
  border-radius: 15px;
  background-color: white;
  border-radius: 15px;
  background-color: white;
  -webkit-box-shadow: 0px 3px 5px 2px #e9e9e9;
          box-shadow: 0px 3px 5px 2px #e9e9e9;
  margin-bottom: 18px;
  text-decoration: none;
  color: black;
}

.restaurants__list__card__new {
  float: right;
}

.restaurants__list__card span {
  background-color: #99E2D0;
  margin: 11px -92px;
  padding: 5px 12px 5px 12px;
  position: absolute;
  color: #008766;
  border-radius: 4px;
  font-size: 0.9em;
}

.restaurants__list__card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 180px;
  border-radius: 15px 15px 0 0;
}

.restaurants__list__card__legend {
  margin: -10px 20px 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.restaurants__list__card__legend p {
  font-size: 1.1em;
  margin-top: -10px;
}

.restaurants__list__card:hover {
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-box-shadow: 0px 0px 35px #7575758e;
          box-shadow: 0px 0px 35px #7575758e;
}

footer {
  background-color: #353535;
  padding: 10px 20px 5px 30px;
}

footer .footerLogo {
  font-family: Shrikhand;
  color: white;
  font-size: 1.1em;
  text-decoration: none;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin-bottom: 7px;
}

footer ul li a {
  text-decoration: none;
  color: white;
  margin-left: -39px;
}

/* pages */
header i {
  text-decoration: none;
  color: #353535;
  position: absolute;
  left: 28px;
  top: 28px;
  font-size: 1.1em;
}

.menuImg {
  height: 200px;
}

.menuImg img {
  width: 100%;
}

.restaurantsMenu {
  background-color: #f6f6f6;
  border-radius: 50px 50px 0 0;
  position: relative;
  padding-bottom: 50px;
}

.restaurantsMenu .titleMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 15px;
  margin-right: 35px;
}

.restaurantsMenu .titleMenu h1 {
  font-family: Shrikhand;
  font-size: 1.7em;
  font-weight: 500;
}

.restaurantsMenu .panelMenu {
  margin: -10px 15px 0 15px;
}

.restaurantsMenu .panelMenu h2 {
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 5px;
  font-size: 1em;
  font-weight: 400;
  width: 45px;
}

.restaurantsMenu .panelMenu .listMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.restaurantsMenu .panelMenu .listMenu .checkItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  border-radius: 20px;
  -webkit-box-shadow: 0px 3px 5px 2px #e9e9e9;
          box-shadow: 0px 3px 5px 2px #e9e9e9;
  width: 100%;
  height: 60px;
  margin-bottom: 15px;
  overflow: hidden;
}

.restaurantsMenu .panelMenu .listMenu .checkItem .textItem {
  margin: -7px 22px -7px 10px;
  width: 100%;
}

.restaurantsMenu .panelMenu .listMenu .checkItem .textItem h3 {
  font-size: 1.1em;
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.restaurantsMenu .panelMenu .listMenu .checkItem .textItem .legendPrice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: -30px;
}

.restaurantsMenu .panelMenu .listMenu .checkItem .textItem .legendPrice p {
  font-size: 0.9em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.restaurantsMenu .panelMenu .listMenu .checkItem .textItem .legendPrice p:nth-child(1) {
  width: 80%;
}

.restaurantsMenu .panelMenu .listMenu .checkItem .textItem .legendPrice p:nth-child(2) {
  font-weight: 900;
}

.restaurantsMenu .panelMenu .listMenu .checkItem .cursorCheck {
  text-align: center;
  width: 70px;
  height: 60px;
  background-color: #99E2D0;
  border-radius: 0px 20px 20px 0px;
  margin-right: -70px;
  -webkit-animation: slideout 0.4s;
          animation: slideout 0.4s;
}

.restaurantsMenu .panelMenu .listMenu .checkItem .cursorCheck i {
  margin-top: 21px;
  color: white;
  font-size: 1.2em;
}

@-webkit-keyframes slideout {
  0% {
    margin-right: 0px;
  }
  100% {
    margin-right: -70px;
  }
}

@keyframes slideout {
  0% {
    margin-right: 0px;
  }
  100% {
    margin-right: -70px;
  }
}

.restaurantsMenu .panelMenu .listMenu .checkItem:hover .cursorCheck {
  display: initial;
  -webkit-animation: slide 0.7s both 0.1s;
          animation: slide 0.7s both 0.1s;
}

.restaurantsMenu .panelMenu .listMenu .checkItem:hover .cursorCheck i {
  -webkit-animation: rotate 0.9s;
          animation: rotate 0.9s;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes slide {
  0% {
    margin-right: -70px;
  }
  100% {
    margin-right: 0px;
  }
}

@keyframes slide {
  0% {
    margin-right: -70px;
  }
  100% {
    margin-right: 0px;
  }
}

.restaurantsMenu .checkItem {
  -webkit-animation: fadein 1s backwards;
          animation: fadein 1s backwards;
}

.restaurantsMenu .checkItem--1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.restaurantsMenu .checkItem--2 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.restaurantsMenu .checkItem--3 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.restaurantsMenu .checkItem--4 {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.restaurantsMenu .checkItem--5 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.restaurantsMenu .checkItem--6 {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.restaurantsMenu .checkItem--7 {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

.restaurantsMenu .checkItem--8 {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}

.restaurantsMenu .checkItem--9 {
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}

.restaurantsMenu .checkItem--10 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
    margin-top: 10px;
  }
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
    margin-top: 10px;
  }
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

.fa-heart {
  font-size: 1.6em;
  color: transparent;
  -webkit-text-stroke: 1px black;
  width: 30px;
  text-align: center;
  cursor: pointer;
}

.fa-heart:hover, .fa-heart:focus {
  background: linear-gradient(357deg, #9356DC 20%, #FF79DA 80%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 0;
  -webkit-animation: fill 1s both;
          animation: fill 1s both;
}

@-webkit-keyframes fill {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fill {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=main.css.map */
